# applications-tracker

./: .gitignore  PrivacyPolicy.md  README.md  apikey.properties.example  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studbudd/application_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studbudd/application_tracker/: ApplicationsStart.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/studbudd/application_tracker/adapters/: ApplicationAdapter.kt
app/src/main/java/com/studbudd/application_tracker/common/dao/: RefreshTokenDao.kt
app/src/main/java/com/studbudd/application_tracker/common/data/: AppDatabase.kt
app/src/main/java/com/studbudd/application_tracker/common/data/models/: ApiResponse.kt  Resource.kt
app/src/main/java/com/studbudd/application_tracker/common/domain/: ClearAppDataUseCase.kt  GetResourceFromApiResponse.kt  HandleApiCall.kt  HandleException.kt  ListConverterUseCase.kt  ParseTimestampUseCase.kt  SharedPreferencesManager.kt
app/src/main/java/com/studbudd/application_tracker/common/models/: ApiResponse.kt  Resource.kt
app/src/main/java/com/studbudd/application_tracker/common/ui/main_activity/: MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/studbudd/application_tracker/common/ui/views/: ImageView.kt  InformationTextView.kt
app/src/main/java/com/studbudd/application_tracker/core/dao/: RefreshTokenDao.kt
app/src/main/java/com/studbudd/application_tracker/core/data/: AppDatabase.kt
app/src/main/java/com/studbudd/application_tracker/core/data/dao/: PlaceholderApi.kt  PlaceholderDao.kt  RefreshTokenApi.kt  RefreshTokenDao.kt
app/src/main/java/com/studbudd/application_tracker/core/di/: AppModule.kt  DaoModule.kt  PlaceholderModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/studbudd/application_tracker/core/domain/: ClearAppDataUseCase.kt  DraftMessageUseCases.kt  GetDraftMessageUseCase.kt  HandleApiCall.kt  HandleException.kt  ListConverterUseCase.kt  ParseDraftMessageUseCase.kt  ParseTimestampUseCase.kt  PrefillApplicationStatus.kt  SharedPreferencesManager.kt
app/src/main/java/com/studbudd/application_tracker/core/utils/: ActivityExtension.kt  Constants.kt  DateConverter.kt  DraftMessageUtil.kt  ImageViewExtension.kt  SharedPreferencesManager.kt  SnackbarExtension.kt  TextInputEditTextExtension.kt  TimestampHelper.kt  ViewExtension.kt
app/src/main/java/com/studbudd/application_tracker/data/: AppDatabase.kt  Application.kt  ApplicationsDao.kt  ApplicationsRepository.kt
app/src/main/java/com/studbudd/application_tracker/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt  UserModule.kt
app/src/main/java/com/studbudd/application_tracker/feature_applications/di/: ApplicationModule.kt
app/src/main/java/com/studbudd/application_tracker/feature_applications_management/data/: AppDatabase.kt  ApplicationsDao.kt  ApplicationsRepository.kt  JobApplication.kt
app/src/main/java/com/studbudd/application_tracker/feature_explore_jobs/ui/: ExploreFragment.kt
app/src/main/java/com/studbudd/application_tracker/feature_user/di/: UserModule.kt
app/src/main/java/com/studbudd/application_tracker/fragments/: AddApplicationFragment.kt  ApplicationDetailsFragment.kt  ApplicationsFragment.kt  DraftMessageFragment.kt
app/src/main/java/com/studbudd/application_tracker/utilities/: Constants.kt  DateConverter.kt  DraftMessageUtil.kt
app/src/main/java/com/studbudd/application_tracker/view_models/: ApplicationViewModel.kt
app/src/main/java/com/studbudd/application_tracker/workers/: NotifyWorker.kt
app/src/main/res/anim/: default_layout_animation.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_tint.xml  edittext_selector.xml  text_input_layout_color.xml
app/src/main/res/drawable/: anonymous_user_dp.xml  application_list_divider.xml  bg_round_button.xml  bg_rounded_corner.xml  bg_shadow.xml  bg_spinner.xml  button_background.xml  card_background.xml  ic_add_application.xml  ic_alert.xml  ic_alert_checked.xml  ic_alert_unchecked.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_back.xml  ic_calendar.xml  ic_company.xml  ic_delete.xml  ic_description.xml  ic_drop_down.xml  ic_edit.xml  ic_explore.xml  ic_explore_checked.xml  ic_explore_unchecked.xml  ic_filter.xml  ic_home.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_job_role.xml  ic_launcher_foreground.xml  ic_link.xml  ic_link_alternate.xml  ic_mapped.xml  ic_minus_circle.xml  ic_placeholder.xml  ic_profile.xml  ic_profile_checked.xml  ic_profile_unchecked.xml  ic_search.xml  ic_send.xml  (+3 more)
app/src/main/res/font/: montserrat.xml  montserrat_black.xml  montserrat_bold.xml  montserrat_medium.xml
app/src/main/res/layout/: activity_add_new_application.xml  activity_application_details.xml  activity_draft_message.xml  activity_main.xml  activity_onboarding.xml  activity_update_placeholder.xml  applications_rcv_scroller.xml  bottom_sheet_add_placeholders.xml  bottom_sheet_setup_placeholders.xml  circular_button.xml  empty_applications_list.xml  fragment_add_application.xml  fragment_alert.xml  fragment_application_details.xml  fragment_applications.xml  fragment_draft_message.xml  fragment_explore.xml  fragment_profile.xml  information_text_view.xml  item_application.xml  item_application_list_header.xml  item_application_status_spinner.xml  item_placeholder.xml  item_spinner.xml  loader_screen.xml
app/src/main/res/menu/: fragment_profile_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: circular_button_attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  information_text_view_attrs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/studbudd/application_tracker/: ExampleUnitTest.kt
(+157 files in other folders)
