// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        roomVersion = '2.4.0'
        coroutinesVersion = '1.5.2'
        lifecycleVersion = '2.4.0'
        navVersion = '2.3.5'
        workVersion = '2.7.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
