<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_general_options">
        <item
            android:id="@+id/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/contribute"
            android:title="Contribute" />
    </group>

    <group android:id="@+id/group_user_settings">
        <item
            android:id="@+id/sign_out"
            android:title="Sign Out" />
    </group>


</menu>