<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/applicationsFragment">

    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.studbudd.application_tracker.feature_applications.ui.home.ApplicationsFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_applications" />
    <fragment
        android:id="@+id/draftMessageFragment"
        android:name="com.studbudd.application_tracker.feature_applications.ui.draft_message.DraftMessageFragment"
        android:label="fragment_draft_message"
        tools:layout="@layout/fragment_draft_message">
        <argument
            android:name="job_link"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.studbudd.application_tracker.feature_user.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.studbudd.application_tracker.feature_applications.ui.alert.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.studbudd.application_tracker.feature_explore_jobs.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
</navigation>