<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_applications.ui.draft_message.DraftMessage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="bottom"
                app:layout_collapseMode="parallax">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="64dp"
                    app:cardBackgroundColor="@color/card_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        style="@style/AppTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:text="@string/placeholder_info"
                        android:textColor="@color/light_text"
                        android:textSize="@dimen/text_small" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:background="@color/window_background"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Back button"
                        android:src="@drawable/ic_arrow_back"
                        android:tooltipText="Back button"
                        app:backgroundTint="@color/card_color"
                        app:elevation="0dp"
                        app:tint="@color/dark_text" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_send"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_send"
                        android:textColor="@color/accent_color" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/window_background">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:layout_collapseMode="pin"
                    app:tabBackground="@color/window_background"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="16dp"
                    app:tabPaddingStart="16dp"
                    app:tabSelectedTextColor="@color/accent_color"
                    app:tabTextAppearance="@style/TabText"
                    app:tabTextColor="@color/tab_text_color">

                    <com.google.android.material.tabs.TabItem
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Draft" />

                    <com.google.android.material.tabs.TabItem
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview" />
                </com.google.android.material.tabs.TabLayout>
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp"
            android:clipToPadding="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_draft_message"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_round_corners"
                android:backgroundTint="@color/card_color"
                android:gravity="start"
                android:hint="@string/hint_draft_message"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/draft_message"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:autoLink="all"
                android:background="@drawable/bg_round_corners"
                android:backgroundTint="@color/card_color"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/bg_shadow"
        app:layout_anchor="@id/bottom_sheet" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet_add_placeholders" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
