<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_applications.ui.details.ApplicationDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back"
                android:tooltipText="Back Button"
                app:backgroundTint="@color/card_color"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_text" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_edit"
                android:tooltipText="Edit"
                app:backgroundTint="@color/blue_button_color"
                app:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FAFAFA" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_send"
                android:tooltipText="Send Message"
                app:backgroundTint="@color/accent_color"
                app:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FAFAFA" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                style="@style/TextButton"
                android:text="@string/button_save"
                android:textColor="@color/accent_color"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/company_logo_container"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="24dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/company_logo_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_company_logo"
                    android:padding="24dp"
                    android:visibility="gone"
                    tools:src="@drawable/ic_company" />

                <TextView
                    android:id="@+id/company_logo_text"
                    style="@style/AppTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dark_text"
                    android:textSize="72sp"
                    tools:text="G" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/application_status_divider"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/job_details_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/job_details_container" />

        <LinearLayout
            android:id="@+id/job_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/application_status_divider"
            app:layout_constraintTop_toBottomOf="@id/company_logo_container">

            <TextView
                android:id="@+id/company_name"
                style="@style/AppTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/text_body2"
                tools:text="Google" />

            <TextView
                android:id="@+id/job_role"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Software Development Engineer" />
        </LinearLayout>

        <TextView
            android:id="@+id/job_link"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:drawablePadding="8dp"
            android:textColorLink="@color/blue_button_color"
            app:drawableStartCompat="@drawable/ic_link_alternate"
            app:drawableTint="@color/blue_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_container"
            tools:text="https://jobs.google.com/" />

        <LinearLayout
            android:id="@+id/updated_at_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_link">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:dividerColor="@color/divider_color" />

            <TextView
                android:id="@+id/updated_at"
                style="@style/AppTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_small"
                tools:text="updated an hour ago" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updated_at_divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/hint_job_status"
                android:textColor="@color/light_text"
                android:textSize="16sp" />

            <include
                android:id="@+id/application_status"
                layout="@layout/item_application_status_spinner" />

            <RelativeLayout
                android:id="@+id/application_status_edit_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/application_status_edit"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description_job_status"
                    android:minHeight="48dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down"
                    app:tint="@color/dark_text" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notes_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/application_status_container">

            <TextView
                android:id="@+id/notes_title_text"
                style="@style/AppTextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/placeholder_notes"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_description"
                app:drawableTint="@color/light_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/notes_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_title_text">

                <TextView
                    android:id="@+id/notes"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    tools:text="@tools:sample/lorem/random" />

                <Button
                    android:id="@+id/add_notes"
                    style="@style/FilledTonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Some Notes"
                    android:textColor="@color/blue_button_color"
                    android:visibility="gone"
                    app:backgroundTint="#1A346EF1" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_notes"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_corners"
                android:backgroundTint="@color/card_color"
                android:gravity="start"
                android:hint="@string/hint_notes"
                android:minHeight="144dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_title_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/created_at_container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_container_layout">

            <TextView
                android:id="@+id/created_at_title_text"
                style="@style/AppTextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/placeholder_created_at"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/light_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/created_at"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created_at_title_text"
                tools:text="14 March, 2023 @ 08:59PM" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>