<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_applications_management.ui.home.ApplicationsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/status_bar_color"
        android:visibility="gone"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:paddingVertical="@dimen/margin_large"
            android:paddingHorizontal="@dimen/margin_large"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corner"
                android:paddingVertical="@dimen/padding_large"
                android:backgroundTint="@color/grey_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/hint_search_view"
                    android:includeFontPadding="false"
                    android:inputType="textShortMessage|textCapWords"
                    android:ellipsize="end"
                    android:textColorHint="@color/light_text"
                    android:padding="0dp"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="@dimen/padding_small"
                    android:textColor="@color/dark_text" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:tint="@color/dark_text"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/apply_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                app:tint="@color/dark_text"
                android:background="@android:color/transparent"
                android:layout_marginStart="@dimen/margin" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/rcv_scroller"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        layout="@layout/applications_rcv_scroller" />

    <androidx.cardview.widget.CardView
        android:id="@+id/no_applications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:visibility="visible"
        app:cardBackgroundColor="@color/card_color"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_applications_title"
                style="@style/Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_applications_message"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                style="@style/Body" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_application_button"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:text="@string/add_application"
                style="@style/FilledTonalButton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>