<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_applications.ui.home.ApplicationDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header layout containing back button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center_vertical">
            <!-- Back Button on top -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button"
                android:paddingVertical="@dimen/padding_large"
                android:paddingHorizontal="@dimen/padding_xlarge"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/dark_text"
                    android:contentDescription="@string/back_button_desc"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_home"
                    android:fontFamily="@font/montserrat"
                    android:textSize="11sp"
                    android:layout_marginStart="-4dp"
                    android:textColor="@color/dark_text" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/update_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/window_background">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_delete"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/padding_image_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="@string/delete_button_desc"
                        android:scaleType="fitXY"
                        app:tint="@color/error_color" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/window_background">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_send"
                        android:padding="@dimen/padding_image_button"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_send"
                        android:contentDescription="@string/send_button_desc"
                        android:scaleType="fitXY"
                        app:tint="@color/primary" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/window_background">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button_edit"
                        android:padding="@dimen/padding_image_button"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_edit"
                        android:contentDescription="@string/edit_button_desc"
                        android:scaleType="fitXY"
                        app:tint="@color/primary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_xlarge"
                android:paddingVertical="@dimen/padding_large"
                android:text="@string/button_save"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/primary"
                android:visibility="gone"
                android:gravity="center"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/application_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginVertical="@dimen/margin"
            android:textColor="@color/primary_dark"
            tools:text="Google - Summer Analyst 2022"
            style="@style/PageHeaderTextStyle" />

        <!-- Notes Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin"
            android:id="@+id/edit_notes_layout"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/hint_notes"
            android:textColorHint="@color/light_text"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/margin_large">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/dark_text"
                android:gravity="top"
                android:fontFamily="@font/montserrat"
                android:inputType="textMultiLine|textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_layout"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:cardBackgroundColor="@color/card_color"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text"
                    android:textAllCaps="true"
                    android:text="@string/placeholder_notes"
                    android:fontFamily="@font/montserrat_bold_font"
                    app:drawableStartCompat="@drawable/ic_description"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center_vertical"
                    app:drawableTint="@color/light_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:id="@+id/notes"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    tools:text="@tools:sample/lorem/random"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/light_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Jobs URL Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_job_link_layout"
            android:layout_marginTop="@dimen/margin_large"
            android:hint="@string/hint_job_link"
            android:textColorHint="@color/light_text"
            style="@style/TextInputLayoutStyle"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/margin_large">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_job_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text"
                android:fontFamily="@font/montserrat"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_link_layout"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:cardBackgroundColor="@color/card_color"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text"
                    android:textAllCaps="true"
                    android:text="@string/placeholder_job_url"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_link"
                    android:drawablePadding="@dimen/padding_small"
                    app:drawableTint="@color/light_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:id="@+id/job_link"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    tools:text="@tools:sample/lorem/random"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/light_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Created At Layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:cardBackgroundColor="@color/card_color"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text"
                    android:textAllCaps="true"
                    android:text="@string/placeholder_created_at"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/padding_small"
                    app:drawableTint="@color/light_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:id="@+id/application_created_at"
                    tools:text="17 Dec, 2021 12:51 PM"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/light_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Job Status Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_job_status_layout"
            android:layout_marginVertical="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/light_text"
                android:text="@string/hint_job_status" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Spinner
                    android:id="@+id/edit_job_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/grey_background" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_drop_down"
                    app:tint="@color/dark_text"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/spinner_desc"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_status_layout"
            android:layout_marginVertical="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:cardBackgroundColor="@color/card_color"
            app:cardElevation="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin"
                android:textAlignment="center"
                android:id="@+id/job_status"
                tools:text="Applied"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bold_font"
                android:letterSpacing="0.05"
                android:textColor="@color/primary" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>