<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.40">

        <ImageView
            android:id="@+id/remove_placeholder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_desc_remove_placeholder"
            android:src="@drawable/ic_minus_circle"
            app:tint="@color/tonal_button_text_red" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/placeholder_key"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_round_corners"
            android:backgroundTint="@color/card_color"
            android:ellipsize="end"
            android:hint="@string/hint_placeholder_key"
            android:singleLine="true"
            android:textColor="@color/edittext_selector"
            android:textColorHint="@color/light_text" />

        <ImageView
            android:id="@+id/icon_mapped"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/content_desc_icon_mapped"
            android:src="@drawable/ic_mapped"
            app:tint="@color/dark_text" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/placeholder_value"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corners"
        android:backgroundTint="@color/card_color"
        android:hint="@string/hint_placeholder_value"
        android:singleLine="true"
        android:textColor="@color/edittext_selector"
        android:textColorHint="@color/light_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.60" />

</androidx.constraintlayout.widget.ConstraintLayout>